<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="reveng">
		<class>reveng.AuditTrail</class>
		<class>reveng.FileData</class>
		<class>reveng.FileFormat</class>
		<class>reveng.FileInfo</class>
		<class>reveng.ImportConfig</class>
		<class>reveng.ImportLog</class>
		<class>reveng.MailTemplate</class>
		<class>reveng.ProviderConfig</class>
		<class>reveng.ProviderList</class>
		<class>reveng.ReturnCode</class>
		<class>reveng.StepConfig</class>
		<class>reveng.TrailLevel</class>
		<class>reveng.UserAccount</class>
	</persistence-unit>
</persistence>
