<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">

    <!-- Will be referenced in Spring Context File -->

    <!-- <persistence-unit name="jpa-persistence" -->
    <!-- transaction-type="RESOURCE_LOCAL"> -->
    <!-- <class>com.pvcp.audit.poc.data.model.AuditMessage</class> -->
    <!-- <class>com.pvcp.audit.poc.data.model.MessageRequest</class> -->
    <!-- <class>com.pvcp.audit.poc.data.model.MessageResponse</class> -->

    <!-- <properties> -->
    <!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tuto" /> -->
    <!-- <property name="javax.persistence.jdbc.user" value="root" /> -->
    <!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
    <!-- <property name="javax.persistence.jdbc.password" value="" /> -->
    <!-- </properties> -->
    <!-- </persistence-unit> -->

    <persistence-unit name="jpa-persistence" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.pvcp.audit.poc.data.model.AuditMessage</class>
        <class>com.pvcp.audit.poc.data.model.MessageRequest</class>
        <class>com.pvcp.audit.poc.data.model.MessageResponse</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
            <property name="hibernate.hbm2ddl.auto" value="none" />
            <property name="hibernate.show_sql" value="false" />
        </properties>
    </persistence-unit>


</persistence>